/* * {
    border: red solid 2px;
} */

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
    
}

.container {
    display: flex;
    flex-direction: column;
}

.content {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    color: white;
    justify-content: center;
}

.header-links {
    display: flex;
    gap: 378px;
}

.header-links > p {
    font-weight: 900;
    display: flex;
}

.header,
.header-title-image {
    background-color: #1F2937;
}

.header-title-image {
    display: flex;
    justify-content: center;
    padding: 64px;
}

.header-image {
    display: flex;
     gap: 185px;
     color: white;
}

.title-button {
    display: flex;
    flex-direction: column;
    max-width: 350px;
}

.header-image img {
    display: flex;
}

button {
    height: 24px;
    width: 80px;
    color: white;
    background-color: #3b82f6;
    border-radius: 4px;
    border-color: #3b82f6;
}

.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 32px;
    
}

.card-heading {
    display: flex;
    justify-content: center;
    font-weight: 900;
    font-size: 30px;
    padding: 16px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 64px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90px;
    height: auto;
    gap: 4px;
}

.card img {
    border: #3b82f6 solid 2px;
    border-radius: 8px;
    width: 86px;
    height: 86px;
}

.card p {
    text-align: center;
    padding: 0;
    margin: 0;
}

.quote {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
    font-style: light italic;
    padding: 16px;
    background-color: #e5e7eb;
}

.quoted-guy {
    display: flex;
    font-size: 15px;
    color:#1F2937;
    font-weight: 900;
    font-style: normal;
}

.action {
    display: flex;
    justify-content: center;
    align-items: center;
}

.action-card {
    display: flex;
    height: 98px;
    width: 825px;
    background-color: #3b82f6;
    margin: 64px;
    border-radius: 8px;
    justify-content: space-around;
    align-items: center;
}

.action-text {
    display: flex;
    flex-direction: column;
    color: white;
}

.action-text p {
    margin: 0;
    padding: 0;
}

.action-heading {
    font-size: 18px;
    font-weight: 700;
}


.action-button {
    display: flex;
}

.action-button > button {
    border-color: white;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    background-color: #1F2937;
    height: 60px;
}

.header-links ul {
    display: flex;
    gap: 16px;
}

a {
    text-decoration: none;
    color: white;
}

li {
    list-style: none;
}

h1 {
    padding: 0;
    margin: 0;
}